{% extends "base_double.html" %}
{% block title %}diy wedding ideas and day of coordinators{% endblock %}
{% block style %}
{% endblock %}
{% block extrahead %}
  <meta name="description=" content="Design, Learn, Plan, and Hire Services for your DIY Wedding. Powered by the largest collective of wedding coordinators in Los Angeles.">
{% endblock %}
{% block left %}
  <h1>DIY Weddings Done Right!</h1>
  <p><strong>Pink Cloud 9 is the world's first wedding coordination agency.</strong> We've designed a new way for brides and grooms to plan their own wedding - in fact, we're 100% focused on serving the <strong>"do-it-yourself"</strong> couple.</p>
  <br>
  <table cellspacing="0">
    <tr>
      <th>&nbsp;</th>
      <th class="grey">AVERAGE "DAY OF" COORDINATOR</th>
      <th class="pink"><img src="/static/images/logo2.png"></th>
      <th class="grey">AVERAGE "PARTIAL" PLANNER</th>
    </tr>
    <tr>
      <td class="grey">When they start working for you</td>
      <td class="grey">30 days before the wedding</td>
      <td class="pink">Right after you're engaged</td>
      <td class="grey">6 months before the wedding</td>
    </tr>
    <tr>
      <td class="grey">Number of staff on the big day</td>
      <td class="grey">1 coordinator, 1 assistant</td>
      <td class="pink">1 coordinator, 4 assistants</td>
      <td class="grey">1 coordinator, 2 assistants</td>
    </tr>
    <tr class="price">
      <td class="grey">Price</td>
      <td class="grey">$1500</td>
      <td class="pink">$950<span>*</span></td>
      <td class="grey">$3000</td>
    </tr>
    <tr>
      <td class="grey">Satisfaction Guarantee</td>
      <td class="grey">None</td>
      <td class="pink">100%</td>
      <td class="grey">None</td>
    </tr>
    <tr>
      <td class="grey">Qualifications</td>
      <td class="grey">N/A</td>
      <td class="pink">Completes training program</td>
      <td class="grey">Paid professional membership</td>
    </tr>
    <tr>
      <td class="grey">Insurance</td>
      <td class="grey">$1 million policy</td>
      <td class="pink">$2 million policy</td>
      <td class="grey">$1 million policy</td>
    </tr>
    <tr>
      <td class="small" colspan="4"><span class="price">*</span>PC9 price varies by guest count</td>
    </tr>
  </table>
  <p>You might be hand-carving your own cake toppers out of the balsa wood from your family's backyard and gathering your girls together at the flower market to make all your bouquets. Or, you are on a mission to hire the unbelievable talent who can bring your vision to life. Either way, a DIY wedding at any level requires an extraordinary amount of coordination and sophisticated thinking. Our team at Pink Cloud 9 is especially trained to manage all these details.</p>
  <p>When you hire PC9, you get a team (not one person with an intern), professional wedding planning templates, and pre-negotiated vendor packages exclusively made for our sweethearts. Our prices are based on guest count, so no matter what your budget, you can afford one of our trained professionals. <a href="https://docs.google.com/a/pinkcloud9.com/spreadsheet/viewform?formkey=dFRUZThjVm4xSUgxcXItcFhjajZ2M3c6MQ#gid=0">Get started >></a></p>
  <h1 id="how-it-works">How it Works</h1>
  <img src="/static/images/chart.png" class="chart" />
  <p>Your first step is to take our quiz to tell us more about the style of wedding that you're envisioning. We'll pair you with a coordinator and a team of assistants who will execute your plans on the ground. We assign approximately 1 person for every 20 people to coordinate intimate weddings under 150 people, and 1 person per 40 people for larger affairs. <a href="https://docs.google.com/a/pinkcloud9.com/spreadsheet/viewform?formkey=dFRUZThjVm4xSUgxcXItcFhjajZ2M3c6MQ#gid=0">Take our wedding style quiz and let us match you with a Big Day Coordinator >></a></p>
  <p>Your <strong>Big Day Coordinator</strong> will customize a set of wedding worksheets to keep you organized, advise you on your timeline, and confirm your details through the creation and distribution of a super professional production memo to your vendors and wedding party. Our coordinators are available on live chat during business hours, and skype by appointment at any time during your planning process for an additional rate of $50/hour. <a href="javascript:olark('api.box.expand');">Chat with a coordinator now >></a></p>
  <p>Your Big Day Coordinator and assistants will be on the ground, making the plans happen at a preliminary venue visit with you and your vendors, as well as during the rehearsal and up to 10 hours on the wedding day. We're up for doing whatever it takes to make sure your day goes smoothly as planned. <a href="/static/ProductionMemo.pdf">Peek into our production schedule >></a></p>
  <h1 id="big-day-coordinator">The Top 9%</h1>
  <img src="/static/images/teampicture.png" class="chart" />
  <p>As the world's first and largest DIY wedding coordination agency, we hire only from the top 9% of the hundreds of coordinators who apply  because we know exactly what it takes to provide excellent customer service and get the job done. Our planners and coordinators are <strong>logistics freaks, design divas, and down-to-earth peeps</strong> that are extensively trained to problem solve unique situations. Everyone on the team is passionate about being the <strong>best</strong> in the business, and we've set up monthly leadership workshops as well as a 360-degree performance evaluation method so that we can help each other learn from every wedding. Think you've got what it takes to be on our team? <a href="/registration/coordinator/">Apply now >></a>
  <h1>Additional Service Options</h1>
  <p>If you ever need more assistance - whether it's regarding contracts, permitting, or figuring out your design details our experts are here to guide you when the planning gets tough, wherever you are in the world. Soon, we'll be launching our next phase of opening up our approved vendors list online so that you can hire tried and true professionals that we've worked with to create affordable packages that work for the DIY'er. <a href="/chat">Have more questions? Talk to us >></a></p>
{% endblock %}
{% block right %}
  <p class="credit">mi belle photography</p>
  <p class="bubble quote"><span>The <strong>DIY</strong> Pros.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Refinery29</p>
  <p class="bubble quote"><span>Pink Cloud 9 was truly a godsend for my wedding.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Tamar & Mike, Eagle Rock wedding</p>
  <p class="bubble quote"><span>Jayne was so fantastic, I can't say enough good things about her.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Valerie &amp; Scott, Pacific Palisades wedding</p>
  <p class="bubble quote"><span>Getting ready for the big day can go much more smoothly when you've got a DIY wedding expert like Sarah Shewey.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">The Ricki Lake Show</p>
  <p class="bubble quote"><span>The chat format was perfect -- so convenient to use.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Mary & Adam, New Hampshire wedding</p>
  <p class="bubble quote"><span>On-a-budget brides and grooms enlist the aid of wedding planning collective Pink Cloud 9.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Daily Candy</p>
  <p class="bubble quote"><span>It's always a pleasure to talk to PC9 rather than some traditional wedding industry types that want to push you to be more conventional and cookie cutter.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Kat & Earl, Pasadena wedding</p>
  <p class="bubble quote"><span>I think Pink Cloud 9 is one of the most professional wedding planners I have ever worked with.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Amber, Silverado Stages</p>
  <p class="bubble quote"><span>With a more refined vision I feel like I can actually organize things, delegate to others, make decisions - basically get things done! It's such a relief! Thank you, thank you, thank you!!</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Mellissa & Joe, Lake Tahoe wedding </p>
  <p class="bubble quote"><span>A quirky planning service for the internet inclined bride.</span></p><img src="/static/images/shape.png" class="shape"/><p class="attribute">Style Unveiled</p>
{% endblock %}
